// some default colors
$main-color: rgb(70, 70, 70)
$font-main-color: rgb(181, 181, 181)
$font-second-color: rgb(161, 161, 161)
$link-hover-color: rgb(209, 209, 209)
$button-main-color: rgb(18, 40, 59)
$button-hover-color: #0c1b27
$border-color: hsla(0,0%,100%,.2)
$line-color: #686868
