.new-suggestion
  border-bottom: 1px solid $line-color
  padding: 25px 7px
  font-size: 1.1rem
  letter-spacing: .02rem
  display: flex
  align-items: center
  cursor: pointer
  .new-icon
    display: flex
    justify-content: center
    align-items: center
    width: 25px
    height: 25px
    position: relative
    margin-right: 7px
    .line
      background-color: $font-second-color
      position: absolute
      width: 5px
      height: 100%
      &.s-line
        transform: rotate(90deg)
  .text
    display: inline-block
    .coordinates
      color: $font-second-color
