.suggestion-form
  width: 100vw
  height: 100vh
  background-color: rgba(0,0,0,.5)
  position: absolute
  top: 0
  left: 0
  z-index: 10
  display: flex
  justify-content: center
  align-items: center
  .form-box
    min-width: 200px
    min-height: 100px
    padding: 25px
    background-color: $main-color
    .top
      display: flex
      align-items: center
      .title
        font-size: 1.25rem
        display: inline-block
        text-align: center
        width: 100%
        min-width: 250px
    .divider
      width: 95%
      margin: 7px auto
      border-bottom: 1px solid $font-second-color
  form
    margin: 10px auto
    label
      margin-top: 7px
      font-size: 1.2rem
      display: block
    input, button
      padding: 7px 5px
      border-radius: 0
      width: 100%
      min-height: 30px
      margin-top: 0
      outline: none
      font-size: 16px
      transition: color 300ms, border-color 300ms
      &:not(#color-chooser, .form-button)
        background-color: rgba(0,0,0,0)
        color: $font-main-color
        border: 1px solid #ddd
        &:focus
          color: rgb(164, 240, 255)
          border: 1px solid rgb(164, 240, 255)
      &#color-chooser
        border: 1px solid rgba(0,0,0,0)
        &.invalid
          border: 1px solid #ff6e6e
          color: #ff6e6e !important
          background-color: rgba(0,0,0,0) !important
      &.invalid
        border: 1px solid #ff6e6e
        color: #ff6e6e
    .form-button
      cursor: pointer
      margin: 20px auto 0 auto
      display: block
      transition: background-color 400ms
      border: 0
      color: black
      &.submit-button
        background-color: #5ebd87
        &:hover
          background-color: #54a978
      &.cancel-button
        background-color: rgb(204, 105, 95)
        &:hover
          background-color: #a5554d
