.suggestion
  border-bottom: 1px solid $font-second-color
  padding: 7px 7px
  .title
    font-size: 1.2rem
    font-weight: 600
    letter-spacing: .04rem
  .location
    color: $font-second-color
  .text
    letter-spacing: .02rem
